name: Testing Flow

on:
  pull_request:
    branches: [ main ]

jobs:
  call:
    uses: almudena-alvarez/composite-workflow-simulator/blob/first-workflow/.github/workflows/composite-testing.yaml@first-workflow
    secrets:
      FIRST_SECRET: ${{ secrets.FIRST_SECRET }}
